<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title>{{frst_nm}}, here's your September business rewards summary</title>

<style type="text/css">
@import url('https://ecm.capitalone.com/Messaging/assets/images/global/css/webfont.css');
</style>
<style type="text/css">
* {font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif !important;}
.webfont {font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif !important;}
.facta {font-family: 'Arial Narrow','Times New Roman',serif !important;}
strong {font-weight:600;}
span.textLink:hover {color:#026597 !important;}
.footer span.textLink:hover {color:#696969 !important;}
a, u + #body a {color:inherit; text-decoration:none; font-size:inherit; font-family:inherit; font-weight:inherit; line-height:inherit;}
img + div {display:none !important;}
@media only screen and (max-width:639px) {
.top {padding-top:0 !important;}
.mblhide {display:none !important;}
.mblshow {display:inline !important;}
                .mblpad {padding:16px 12px !important;}
.column {width:100% !important; max-width:100% !important;}
.column50 {width:50% !important; max-width:50% !important; float:left;}
}
@media screen and (max-width:414px) {
.cssbutton {width:100% !important;}
}
</style>
<style type="text/css" class="darkmodestyles">
:root {color-scheme: light dark; supported-color-schemes: light dark;}
@media (prefers-color-scheme: dark) {
.darkimg {display:block !important; width:auto !important; overflow:visible !important; float:none !important; max-height:inherit !important; max-width:inherit !important; line-height:auto !important; margin-top:0 !important; visibility:inherit !important;}
.lightimg {display:none; display:none !important;}
.darkmode {background-color:#141414 !important;}
.darkaccent {background-color:#3d3d3d !important;}
.darkoverlay {background:rgba(61,61,61,.85) !important;}
.darkborder {border-color:#ffffff !important;}
.darktext, table.darkmode td, img, h1, h2, h3, h4, h5, h6, p, li, strong, a {color:#ffffff !important;}
span.textLink {color:#3ABCFD !important;}
span.textLink:hover {color:#028ED4 !important;}
.header span.textLink, .footer span.textLink {color:#ffffff !important;}
.header span.textLink:hover, .footer span.textLink:hover {color:#ffffff !important;}
.ghostbtn {border-color:#3ABCFD !important;}
.ghostbtn strong {color:#3ABCFD !important;}
input[type=checkbox]~label:hover td {background-color:#3d3d3d !important; color:#ffffff !important;}
}
[data-ogsc] .darkimg, [data-ogsb] .darkimg {display:block !important; width:auto !important; overflow:visible !important; float:none !important; max-height:inherit !important; max-width:inherit !important; line-height:auto !important; margin-top:0 !important; visibility:inherit !important;}
[data-ogsc] .lightimg, [data-ogsb] .lightimg {display:none; display:none !important;}
[data-ogsc] .darkmode, [data-ogsb] .darkmode {background-color:#141414 !important;}
[data-ogsc] .darkaccent, [data-ogsb] .darkaccent {background-color:#3d3d3d !important;}
[data-ogsc] .darkoverlay, [data-ogsb] .darkoverlay {background:rgba(61,61,61,.85) !important;}
[data-ogsc] .darkborder, [data-ogsb] .darkborder {border-color:#ffffff !important;}
[data-ogsc] .darktext, [data-ogsc] table.darkmode td, [data-ogsc] img, [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] h4, [data-ogsc] h5, [data-ogsc] h6, [data-ogsc] p, [data-ogsc] li, [data-ogsc] strong, [data-ogsc] a, [data-ogsb] a {color:#ffffff !important;}
[data-ogsc] span.textLink, [data-ogsb] span.textLink {color:#3ABCFD !important;}
[data-ogsc] .header span.textLink, [data-ogsb] .header span.textLink, [data-ogsc] .footer span.textLink, [data-ogsb] .footer span.textLink {color:#ffffff !important;}
[data-ogsc] .ghostbtn, [data-ogsb] .ghostbtn {border-color:#3ABCFD !important;}
[data-ogsc] .ghostbtn strong, [data-ogsb] .ghostbtn strong {color:#3ABCFD !important;}
[data-ogsc] input[type=checkbox]~label:hover td, [data-ogsb] input[type=checkbox]~label:hover td {background-color:#3d3d3d !important; color:#ffffff !important;}
</style>

<!--[if mso]>
<style type="text/css">
a:link {font-family: Arial, sans-serif; text-decoration:underline !important;}
.cssbutton a {text-decoration:none !important;}
</style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse:collapse;}
ul li {text-indent: -1em;}
ol li {text-indent: -1.5em;}
</style>
<style type="text/css">
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</style>
<![endif]-->
<!-- CRD: 0921, SID: 9.1 -->
</head>

<body style="background-color:#f4f4f4; margin:0; padding:0; min-width:100%;" bgcolor="#f4f4f4" id="body" class="darkmode">
<div lang="en" role="article" aria-label="Email Content - {{frst_nm}}, here's your September business rewards summary" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; background-color:#f4f4f4;" class="darkmode">


<div style="display:none !important; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;" class="preheader">Plus, two exclusive offers just for you.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f4f4f4" role="presentation" class="darkmode">
<tr>
<td>
<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
<tr>
<td>
<![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; width:100%; max-width:640px;" align="center" bgcolor="#f4f4f4" role="presentation" class="darkmode">
<tr>
<td style="padding-top:16px;" class="top">

                       
                       
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode header">
<tr>
<td style="padding:16px 24px 8px;">
<table align="right" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td style="padding-right:4px;">
<a href="http://mi.capitalone.com/p/cp/f6f44a2fdb820cf9/c?url=http%3A%2F%2Fmi.capitalone.com%2Fp%2Frp%2Fb0e6903eda1f68b1%2Furl">
<img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/signIn_ui_3x.png" style="display:block; font:12px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:18px;" width="17" height="18" border="0" alt="Sign in to your account" class="lightimg webfont">
<!--[if !mso]><! --><div class="darkimg" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/signIn_ui_3x_dark.png" style="display:block; font:12px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#ffffff; line-height:18px;" width="17" height="18" border="0" alt="Sign in to your account" class="webfont">
</div><!--<![endif]-->
</a>
</td>
<td>
<a href="http://mi.capitalone.com/p/cp/f6f44a2fdb820cf9/c?url=http%3A%2F%2Fmi.capitalone.com%2Fp%2Frp%2Fb0e6903eda1f68b1%2Furl" style="display:block; font:12px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:18px; text-decoration:none;" class="webfont"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">Sign In</span></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 24px; line-height:0; height:1px; font-size:0;"><div style="border-bottom:1px solid #D4D4D4;">&nbsp;</div></td>
</tr>
</table>
                       
                       
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode header">
<tr>
<td style="padding:16px 24px;">
<a href="https://www.capitalone.com/">
<img src="https://ecm.capitalone.com/Messaging/assets/images/logos_global/core_3x.png" style="display:block; font:14px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:20px;" width="156" height="58" border="0" alt="Capital One" class="lightimg webfont">
<!--[if !mso]><! --><div class="darkimg" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><img src="https://ecm.capitalone.com/Messaging/assets/images/logos_global/core_3x_dark.png" style="display:block; padding:4px 8px; font:14px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#ffffff; line-height:20px;" width="139" height="50" border="0" alt="Capital One" class="webfont">
</div><!--<![endif]-->
</a>
</td>
</tr>
</table>
                       
                       
                       <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" class="darkmode">
<tr>
<td><img src="https://ecm.capitalone.com/Messaging/assets/images/45000/200/45260/45260_65287_3xSeptember0921_rewardsSummaryBanner_09172021.png" style="width:100%; max-width:640px !important; height:auto; display:block; font:20px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; text-align:center; line-height:30px;" width="640" border="0" alt="Rewards Summary" class="webfont"></td>
</tr>
</table>
                       
                       
                       
                       
                           
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
<tr>
<td style="padding:24px 24px 0px; font-family: 'helvetica neue',helvetica,arial,sans-serif; text-align:center;" class="webfont">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="darkmode">
<tr>
<td style="padding:32px 24px; font-family: 'helvetica neue',helvetica,arial,sans-serif; background-color: #E1F5FF; color:#013D5B; text-align:center;" class="webfont darkmode">
<h1 style="margin:0; font-size:20px; mso-line-height-rule:exactly; line-height:30px; font-weight:600;">Check out what you&rsquo;ve earned as of {{varbl_1_txt}}.</h1>

<h1 style="margin:0; font-size:20px; mso-line-height-rule:exactly; line-height:30px; font-weight:300; color:#141414;"><a href="https://verified.capitalone.com/auth/signin?Product=Card&Action=rewards" target="_blank" style="color:#0276B1; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">Redeem Your Rewards</span></a></h1>



</td>
</tr>
<tr>
<td style="padding:0 24px; text-align:center; vertical-align:top;"><img src="https://ecm.capitalone.com/Messaging/assets/images/45000/200/45260/45260_3xtriangle_E1F5FF.png" class="lightimg" style="vertical-align:top;" width="48" height="auto" border="0" alt=""></td>
</tr>

</table>
</td>
</tr>

</table>
                       
                   
                       
                       
                    {{if varbl_3_txt and varbl_3_txt != ''}} {{render_dynamic_content(dynamic_html.modular_html_modular01[varbl_3_txt])}}{{end}}
                       
                       
                       
                       
                       
                   

                       
                       
                       
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
<tr>
<td style="padding:0 24px 16px; line-height:0; height:1px; font-size:0;"><div style="border-bottom:1px solid #d4d4d4;">&nbsp;</div></td>
</tr>
</table>
                       
                       
                       <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
<tr>
<td style="padding:16px 24px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#013D5B; text-align:center;" class="webfont"><h1 style="margin:0; font-size:40px; line-height:52px; mso-line-height-rule:exactly; font-weight:300;">You&rsquo;re invited to the <br>Inc. 5000 Vision Conference.</h1></td>
</tr>
</table>
                       



                       
                 
                       
                       

                     
                     

                       
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
                         
                         
                         
                         
<tr>
<td style="padding:0 24px; text-align:left;" class="webfont">

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" role="presentation" class="darkaccent">


                            <tr>
<td style="text-align:center; font-size:0; padding:32px 12px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td width="99" valign="middle">
<![endif]-->
<div style="width:100%; max-width:99px; display:inline-block; vertical-align:middle;" class="column">
                                       
                                       
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
<tr>
<td style="padding:32px 12px; text-align:center;">

<img  class="lightimg" src="https://ecm.capitalone.com/Messaging/assets/images/45000/200/45260/45260_65287_Inc5000_Stacked_K_09172021.png" width="75" border="0" alt="Inc. 5000">

<!--[if !mso]><! -->

<div class="darkimg" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">

<img src="https://ecm.capitalone.com/Messaging/assets/images/45000/200/45260/45260_65287_4xinc500Logo-darkimg_09212021.png" style="display:inline-block !important; text-align: center !important; padding:4px 8px; font:14px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#ffffff; line-height:20px;" width="75"  border="0" alt="Inc. 5000" class="webfont">


</div>
<!--<![endif] -->
</td>
</tr>
</table>
                                       
                                       
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="469" valign="middle">
<![endif]-->
<div style="width:100%; max-width:469px; display:inline-block; vertical-align:middle;" class="column">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td style="padding:0px 12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#255F82; text-align:left;" class="webfont">
<h2 style="margin:0 0 24px; font-size:16px; line-height:24px; mso-line-height-rule:exactly; font-weight:600;">Get your discounted virtual pass before they sell out</h2>
</td>
</tr>

<tr>
<td style="padding:0 12px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:left;" class="webfont">
                                                   
                                                    <p style="margin:0 0 24px;">Join us on October 19-20 for a series of virtual events curated for business owners just like you.
</p>
<p style="margin:0;">You&rsquo;ll get to experience conversations with A-list entrepreneurs, who&rsquo;ll share their expert business insights; MBA-style courses that&rsquo;ll arm you with actionable knowledge which can immediately help your business; and peer-led and facilitated networking that&rsquo;ll help you make meaningful connections and build business partnerships. </p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>



</td>
</tr>
</table>
                       
                       
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
<tr>
<td style="padding:32px 24px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:left;" class="webfont">

<p class="darktext" style="margin:0 0;">And as a valued Capital&nbsp;One Business customer, <span  class="darktext" style="color:#013D5B;font-weight: 600;">you can redeem an exclusive 20% discount</span> (a savings of $179.80) on your purchase of a General Admission Leadership Virtual Pass. Just use promo code <span class="darktext" style="color:#013D5B; font-weight: 600;">CAPITALONEBIZ</span> at checkout.</p>



</td>
</tr>
</table>


<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
<tr>
<td style="padding:0 24px 16px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#013D5B; line-height:24px; text-align:center;" class="webfont">


<p class="darktext" style="margin:0;">Promo Code: <span style="font-weight: 600;">CAPITALONEBIZ</span></p>

</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
<tr>
<td style="text-align:center; padding:0 24px 32px;">

<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#25810E" style="border-radius:4px;" role="presentation" class="cssbutton">
<tr>
<!--[if (gte mso 9)|(IE)]><td width="300" align="center" style="padding:6px 16px 12px; font:20px/30px Arial,sans-serif;" class="cssbutton"><![endif]-->
<!--[if !mso]><!-->
<td width="300" class="cssbutton">
<!--<![endif]-->
<a href="https://events.inc.com/inc5000-2021/tickets" target="_blank" class="webfont" style="width:100%; display:inline-block; font:20px/30px 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align:center; text-decoration:none;"><strong style="font-weight:400; color:#ffffff; padding:9px 16px; display:inline-block;">Get My Virtual Pass</strong></a>
<!--[if !mso]><!-->
</td>
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]></td><![endif]-->
</tr>
</table>
</td>
</tr>
</table>


                           <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
<tr>
<td style="padding:0 24px 16px; line-height:0; height:1px; font-size:0;"><div style="border-bottom:1px solid #d4d4d4;">&nbsp;</div></td>
</tr>
</table>
                       
                       
                         <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
<tr>
<td style="padding:16px 24px 0; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#013D5B; text-align:center;" class="webfont"><h1 style="margin:0; font-size:40px; line-height:52px; mso-line-height-rule:exactly; font-weight:300;">An exclusive strategy session with Reid Hoffman</h1></td>
</tr>
</table>
                       
                       



                       
                       
                 
     
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
<tr>
<td style="padding:0 24px; text-align:left;" class="webfont">

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="" role="presentation" class="darkmode">


                            <tr>
<td style="text-align:center; font-size:0; padding:32px 0;" class="mblpad">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td width="99" valign="middle">
<![endif]-->
<div style="width:100%; max-width:99px; display:inline-block; vertical-align:top;" class="column">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
<tr>
<td style="padding:8px 12px; text-align:center;"><img src="https://ecm.capitalone.com/Messaging/assets/images/45000/200/45260/45260_65287_3xSeptember21_mastersofScale_09172021.png" width="75" border="0" alt="Masters of Scale with Reid Hoffman"></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="493" valign="middle">
<![endif]-->
<div style="width:100%; max-width:493px; display:inline-block; vertical-align:middle;" class="column">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td style="padding:0px 12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#255F82; text-align:left;" class="webfont">
<h2 style="margin:0 0 24px; font-size:16px; line-height:24px; mso-line-height-rule:exactly; font-weight:600;">Get insights on building your business.</h2>
</td>
</tr>

<tr>
<td style="padding:0 12px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:left;" class="webfont">
                                                   
                                                    <p style="margin:0 0 24px;">Capital&nbsp;One Business is proud to be the sole brand partner of Masters of Scale, the award-winning business podcast hosted by Reid Hoffman, co-founder of LinkedIn and legendary investor at Greylock.
</p>

<p style="margin: 0 0 24px;">We&rsquo;re thrilled to invite you to an exclusive event for Capital&nbsp;One Business cardholders. On October 28, join us for a virtual strategy session where Reid and special guests will tackle questions about entrepreneurship from business owners like you. </p>




<p style="margin: 0 0 24px;">You can expect a 90-minute livestream full of insights on building your business&mdash;from funding to hiring to launching new business lines&mdash;along with music breaks, video interludes and a few delightful surprises. </p>


<p style="margin:0; font-weight:600;">It&rsquo;ll be a business event to remember. <a href="https://registration.mastersofscale.com/strategysession" target="_blank" style="color:#0276B1; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">Reserve your spot today. </span></a></p>




</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>



</td>
</tr>
</table>
                       
                                         

                       
                       
                         <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
<tr>
<td style="padding:16px 24px 16px; line-height:0; height:1px; font-size:0;"><div style="border-bottom:1px solid #d4d4d4;">&nbsp;</div></td>
</tr>
</table>
                       
                       

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
<tr>
<td style="padding:0 24px 32px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:left;" class="webfont">


<h2 style="margin:0 0 8px; font-size:16px; color:#013D5B; line-height:24px; mso-line-height-rule:exactly; font-weight:600;">Business Resource Hub </h2>

<p style="margin:0;"><a href="https://www.capitalone.com/small-business/credit-cards/business-hub/" target="_blank" style="color:#0276B1; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">Check out the Capital&nbsp;One Business Resource Hub</span></a> to find exclusive content and resources with actionable advice to drive your business forward.</p>



</td>
</tr>
</table>
                       
                       
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
<tr>
<td style="padding:0px 24px 32px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:center;" class="webfont">


<h2 style="margin:0; font-size:16px; color:#013D5B; line-height:24px; mso-line-height-rule:exactly; font-weight:600;">See you next month!</h2>


</td>
</tr>
</table>
                       
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="footer">
<tr>
<td style="padding:24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td style="width:30px; padding-right:24px;"><a href="http://mi.capitalone.com/p/cp/64521616053f3968/c?url=http%3A%2F%2Fmi.capitalone.com%2Fp%2Frp%2F35d5ff6ca064c3a9%2Furl" style="display:block;"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/appDownload_3x.png" style="display:block; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px;" width="30" height="30" border="0" alt="Download the Capital One Mobile app" class="webfont"></a></td>
<td style="font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:18px; text-align:left;" class="webfont"><a href="http://mi.capitalone.com/p/cp/64521616053f3968/c?url=http%3A%2F%2Fmi.capitalone.com%2Fp%2Frp%2F35d5ff6ca064c3a9%2Furl" style="color:#696969; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">Download the Capital&nbsp;One Mobile app.</span></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 24px; line-height:0; height:1px; font-size:0;"><div style="border-bottom:1px solid #7d7d7d;">&nbsp;</div></td>
</tr>
</table>



<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="footer">
<tr>
<td style="padding:24px; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px; text-align:left;" class="webfont">

<h2 style="margin:0 0 16px; font-size:10px; mso-line-height-rule:exactly; line-height:16px; font-weight:600;">About This Message</h2>



                                    <p style="margin:0 0 16px;">The site may be unavailable during normal maintenance or due to unforeseen circumstances.
</p>

<p style="margin:0 0 16px;">By clicking on the Get My Virtual Pass link above, you will be taken to a site managed by Mansueto Ventures LLC. There are a limited amount of discounts available, so passes are first come, first served.
</p>
<p style="margin: 0 0 16px;">By clicking on "Reserve your spot today" above, you will be taken to a site managed by Wait What, Inc.</p>

<p style="margin:0;">These rewards summaries are based on your account activity during the month of September. Some account activity, such as purchases, returns or credits may not be reflected and may impact the information shown.</p>
                                </td>
                            </tr>
                            <tr>
<td style="padding:0 24px; line-height:0; height:1px; font-size:0;"><div style="border-bottom:1px solid #7d7d7d;">&nbsp;</div></td>
</tr>
                        </table>
                       
                       

<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="footer">
<tr>
<td style="padding:24px; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px; text-align:left;" class="webfont">
{{render_dynamic_content(dynamic_html.global_html_footer01)}}

<p style="margin:0;" class="info"> MRSCAM 45260 65287 {{modularID}}

</p>


</td>
</tr>
</table>

                       

                       
                       

<table width="1" height="1" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="font-size:0px; line-height:0px;"><img src="http://mi.capitalone.com/p/cp/f6f44a2fdb820cf9/o.gif" width="1" height="1" alt="" aria-hidden="true" /></td></tr></table>





<table width="1" height="1" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="font-size:0px; line-height:0px;"><img src="http://mi.capitalone.com/p/cp/64521616053f3968/o.gif" width="1" height="1" alt="" aria-hidden="true" /></td></tr></table>




</td>
</tr>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->

</div>
</body>
</html>