<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
       
        <title>{{frst_nm}}, register for this exclusive strategy event for Capital One Business customers</title>
       
        <style type="text/css">
            @import url('https://ecm.capitalone.com/Messaging/assets/images/global/css/webfont.css');
        </style>
        <style type="text/css">
            * {font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif !important;}
            .webfont {font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif !important;}
            .facta {font-family: 'Arial Narrow','Times New Roman',serif !important;}
            strong {font-weight:600;}
            span.textLink:hover {color:#026597 !important;}
            .footer span.textLink:hover {color:#696969 !important;}
            a, u + #body a {color:inherit; text-decoration:none; font-size:inherit; font-family:inherit; font-weight:inherit; line-height:inherit;}
            img + div {display:none !important;}
            @media only screen and (max-width:639px) {
                .top {padding-top:0 !important;}
                .mblhide {display:none !important;}
                .mblshow {display:inline !important;}
                .column {width:100% !important; max-width:100% !important;}
                .column50 {width:50% !important; max-width:50% !important; float:left;}
            }
            @media screen and (max-width:414px) {
                .cssbutton {width:100% !important;}
            }
        </style>
        <style type="text/css" class="darkmodestyles">
            :root {color-scheme: light dark; supported-color-schemes: light dark;}
            @media (prefers-color-scheme: dark) {
                .darkimg {display:block !important; width:auto !important; overflow:visible !important; float:none !important; max-height:inherit !important; max-width:inherit !important; line-height:auto !important; margin-top:0 !important; visibility:inherit !important;}
                .lightimg {display:none; display:none !important;}
                .darkmode {background-color:#141414 !important;}
                .darkaccent {background-color:#3d3d3d !important;}
                .darkoverlay {background:rgba(61,61,61,.85) !important;}
                .darkborder {border-color:#ffffff !important;}
                .darktext, table.darkmode td, img, h1, h2, h3, h4, h5, h6, p, li, strong, a {color:#ffffff !important;}
                span.textLink {color:#3ABCFD !important;}
                span.textLink:hover {color:#028ED4 !important;}
                .header span.textLink, .footer span.textLink {color:#ffffff !important;}
                .header span.textLink:hover, .footer span.textLink:hover {color:#ffffff !important;}
                .ghostbtn {border-color:#3ABCFD !important;}
                .ghostbtn strong {color:#3ABCFD !important;}
                input[type=checkbox]~label:hover td {background-color:#3d3d3d !important; color:#ffffff !important;}
            }
            [data-ogsc] .darkimg, [data-ogsb] .darkimg {display:block !important; width:auto !important; overflow:visible !important; float:none !important; max-height:inherit !important; max-width:inherit !important; line-height:auto !important; margin-top:0 !important; visibility:inherit !important;}
            [data-ogsc] .lightimg, [data-ogsb] .lightimg {display:none; display:none !important;}
            [data-ogsc] .darkmode, [data-ogsb] .darkmode {background-color:#141414 !important;}
            [data-ogsc] .darkaccent, [data-ogsb] .darkaccent {background-color:#3d3d3d !important;}
            [data-ogsc] .darkoverlay, [data-ogsb] .darkoverlay {background:rgba(61,61,61,.85) !important;}
            [data-ogsc] .darkborder, [data-ogsb] .darkborder {border-color:#ffffff !important;}
            [data-ogsc] .darktext, [data-ogsc] table.darkmode td, [data-ogsc] img, [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] h4, [data-ogsc] h5, [data-ogsc] h6, [data-ogsc] p, [data-ogsc] li, [data-ogsc] strong, [data-ogsc] a, [data-ogsb] a {color:#ffffff !important;}
            [data-ogsc] span.textLink, [data-ogsb] span.textLink {color:#3ABCFD !important;}
            [data-ogsc] .header span.textLink, [data-ogsb] .header span.textLink, [data-ogsc] .footer span.textLink, [data-ogsb] .footer span.textLink {color:#ffffff !important;}
            [data-ogsc] .ghostbtn, [data-ogsb] .ghostbtn {border-color:#3ABCFD !important;}
            [data-ogsc] .ghostbtn strong, [data-ogsb] .ghostbtn strong {color:#3ABCFD !important;}
            [data-ogsc] input[type=checkbox]~label:hover td, [data-ogsb] input[type=checkbox]~label:hover td {background-color:#3d3d3d !important; color:#ffffff !important;}
        </style>
       
        <!--[if mso]>
<style type="text/css">
a:link {font-family: Arial, sans-serif; text-decoration:underline !important;}
.cssbutton a {text-decoration:none !important;}
</style>
<![endif]-->
        <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse:collapse;}
ul li {text-indent: -1em;}
ol li {text-indent: -1.5em;}
</style>
<style type="text/css">
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</style>
<![endif]-->
        <!-- CRD: 0622, SID: 10.0 -->
    </head>
   
    <body style="background-color:#f4f4f4; margin:0; padding:0; min-width:100%;" bgcolor="#f4f4f4" id="body" class="darkmode">
        <div lang="en" role="article" aria-label="Email content - {{frst_nm}}, register for this exclusive strategy event for Capital One Business customers" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; background-color:#f4f4f4;" class="darkmode">
           
           
            <div style="display:none !important; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;" class="preheader">You&rsquo;re invited to an exclusive strategy event with Masters of Scale. &nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;</div>
           
            <!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f4f4f4" role="presentation" class="darkmode">
<tr>
<td>
<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
<tr>
<td>
<![endif]-->
           
            <table cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; width:100%; max-width:640px;" align="center" bgcolor="#f4f4f4" role="presentation" class="darkmode">
                <tr>
                    <td style="padding-top:16px;" class="top">
                       
                       
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode header">
                            <tr>
                                <td style="padding:16px 24px 8px;">
                                    <table align="right" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                            <td style="padding-right:4px;">
                                                <a href="http://mi.capitalone.com/p/cp/f6f44a2fdb820cf9/c?url=http%3A%2F%2Fmi.capitalone.com%2Fp%2Frp%2Fb0e6903eda1f68b1%2Furl">
                                                    <img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/signIn_ui_3x.png" style="display:block; font:12px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:18px;" width="17" height="18" border="0" alt="Sign in to your account" class="lightimg webfont">
                                                    <!--[if !mso]><! --><div class="darkimg" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/signIn_ui_3x_dark.png" style="display:block; font:12px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#ffffff; line-height:18px;" width="17" height="18" border="0" alt="Sign in to your account" class="webfont">
                                                    </div><!--<![endif]-->
                                                </a>
                                            </td>
                                            <td>
                                                <a href="http://mi.capitalone.com/p/cp/f6f44a2fdb820cf9/c?url=http%3A%2F%2Fmi.capitalone.com%2Fp%2Frp%2Fb0e6903eda1f68b1%2Furl" style="display:block; font:12px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:18px; text-decoration:none;" class="webfont"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">Sign in</span></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 24px; line-height:0; height:1px; font-size:0;"><div style="border-bottom:1px solid #D4D4D4;">&nbsp;</div></td>
                            </tr>
                        </table>
                       
                     
                       
                       
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode header">
                            <tr>
                                <td style="padding:16px 24px;">
                                    <a href="https://www.capitalone.com/">
                                        <img src="https://ecm.capitalone.com/Messaging/assets/images/logos_global/lockup_business_3x.png" style="width:100%; max-width:259px !important; height:auto; display:block; font:14px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:20px;" width="259" height="58" border="0" alt="Capital One Business" class="lightimg webfont">
                                        <!--[if !mso]><! --><div class="darkimg" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><img src="https://ecm.capitalone.com/Messaging/assets/images/logos_global/lockup_business_3x_dark.png" style="width:100%; max-width:244px !important; height:auto; display:block; padding:4px 8px; font:14px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#ffffff; line-height:20px;" width="244" height="50" border="0" alt="Capital One Business" class="webfont">
                                        </div><!--<![endif]-->
                                    </a>
                                </td>
                            </tr>
                        </table>
                       
                       
                             
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#013D5B" role="presentation" class="darkaccent">
                            <tr>
                                <td style="text-align:center; font-size:0; padding:0;">
                                    <!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td width="320" valign="middle">
<![endif]-->
                                    <div style="width:100%; max-width:320px; display:inline-block; vertical-align:middle;" class="column">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                            <tr>
                                                <td style="padding:16px 24px 0; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#ffffff; text-align:left;" class="webfont">
                                                    <h1 style="margin:0; font-size:32px; line-height:42px; mso-line-height-rule:exactly; font-weight:400;">You&rsquo;re invited to an <span style="font-weight: 600 !important;">exclusive strategy session</span> with Masters of Scale </h1>
                                                </td>
                                            </tr>
                                           
                                   
                                           
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
</td>
<td width="320" valign="middle">
<![endif]-->
                                    <div style="width:100%; max-width:320px; display:inline-block; vertical-align:middle;" class="column">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                            <tr>
                                                <td style="padding:16px 48px 0; text-align:center;">
                                                    <img src="https://ecm.capitalone.com/Messaging/assets/images/46000/400/46403/46403_1017400_MOS.png" style="width:100%; max-width:209px; height:auto; font:20px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; text-align:center; line-height:30px;" width="209" class="webfont" border="0" alt="Masters of Scale">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                </td>
                            </tr>
                        </table>
                         
                   
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
                            <tr>
                                <td style="padding:32px 24px 32px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:left;" class="webfont">
                                    <p style="margin:0 0 24px;">{{frst_nm}},</p>
                                   
                                    <p style="margin:0 0 24px;">You&rsquo;re invited to a <span style="font-weight: 600 !important;">free, exclusive event</span> where you get the chance to ask the co-founder of LinkedIn your top business questions. </p>
                                   
                                   
                                   
                                    <p style="margin:0;">Reid Hoffman co-founded LinkedIn more than 18 years ago, and now he hosts the award-winning business podcast you can <a href="https://mastersofscale.com/" target="_blank" style="color:#0276B1; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">view at Masters of Scale</span></a>. As a valued Capital&nbsp;One Business customer, you&rsquo;ve got the chance to attend and submit questions to Hoffman for a special <span style="font-weight: 600 !important;">Strategy Session</span> of the podcast.</p>
                                   
                               
                                   
                                   
                                   
                                   
                                </td>
                            </tr>
                        </table>
                       
                       
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
                                        <tr>
                                            <td style="padding:0 0 32px;">
                                                <!--[if (gte mso 9)|(IE)]>
<table width="577" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
<tr>
<td>
<![endif]-->
                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; width:100%; max-width:575px;" bgcolor="#f4f4f4" role="presentation" class="darkaccent">
                                                    <tr>
                                                        <td style="padding:24px; font-size:20px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#013D5B; line-height:30px; text-align:center;" class="webfont">
                                                            <h2 style="margin:0 0 24px; font-weight: 600 !important; font-size:24px; line-height: 30px;">When: June 28, 2022 <br>
6:30 p.m. ET</h2>
                                                 
                                                           
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" role="presentation" class="darkmode darkaccent">
                                                                <tr>
                                                                    <td style="text-align:center; padding:0 24px 32px;">
                                                                       
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#25810E" style="border-radius:4px;" role="presentation" class="cssbutton">
                                                                            <tr>
                                                                                <!--[if (gte mso 9)|(IE)]><td width="300" align="center" style="padding:6px 16px 12px; font:20px/30px Arial,sans-serif;" class="cssbutton"><![endif]-->
                                                                                <!--[if !mso]><!-->
                                                                                <td width="300" class="cssbutton">
                                                                                    <!--<![endif]-->
                                                                                    <a href="https://registration.mastersofscale.com/june-28-strategy-session" target="_blank" class="webfont" style="width:100%; display:inline-block; font:20px/30px 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align:center; text-decoration:none;"><strong style="font-weight:400; color:#ffffff; padding:9px 16px; display:inline-block;">Register now</strong></a>
                                                                                    <!--[if !mso]><!-->
                                                                                </td>
                                                                                <!--<![endif]-->
                                                                                <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                       
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
                            <tr>
                                <td style="padding:0 24px 32px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:left;" class="webfont">
                                   
                                    <p style="margin:0 0 24px;"> During this <span style="font-weight: 600 !important;">virtual</span> session, Hoffman will use his years of experience to provide in-depth, actionable advice for business owners just like you.</p>
                                   

                               
                                   
                                    <p style="margin:0;">Register for this event by June 27th and submit questions relating to your business&rsquo;s strategic goals for a chance to be featured during this session or future Masters of Scale events. </p>
                                </td>
                            </tr>
                        </table>
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
                            <tr>
                                <td style="text-align:center; padding:0 24px;">
                                   
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#25810E" style="border-radius:4px;" role="presentation" class="cssbutton">
                                        <tr>
                                            <!--[if (gte mso 9)|(IE)]><td width="300" align="center" style="padding:6px 16px 12px; font:20px/30px Arial,sans-serif;" class="cssbutton"><![endif]-->
                                            <!--[if !mso]><!-->
                                            <td width="300" class="cssbutton">
                                                <!--<![endif]-->
                                                <a href="https://registration.mastersofscale.com/june-28-strategy-session" style="width:100%; display:inline-block; font:20px/30px 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align:center; text-decoration:none;" class="webfont"><strong style="font-weight:400; color:#ffffff; padding:9px 16px; display:inline-block;">Register now</strong></a>
                                                <!--[if !mso]><!-->
                                            </td>
                                            <!--<![endif]-->
                                            <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:24px 24px 32px; font-size:14px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:21px; text-align:center;" class="webfont">Your private viewing link will be sent on June 27, 2022. Once you register, you&rsquo;ll <br style="display:inline;" class="mblhide"> automatically get access to the next strategy session on July 27th.</td>
                            </tr>
                        </table>
                       
                         
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="footer">
                            <tr>
                                <td style="padding:24px 24px 0;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                            <td style="text-align:left; font-size:0;" dir="rtl">
                                                <!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td width="168" valign="top">
<![endif]-->
                                                <div style="width:100%; max-width:168px; display:inline-block; vertical-align:top;" class="column">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                                        <tr>
                                                            <td style="padding-bottom:24px;">
                                                               <table width="168" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                            <td style="padding-right:16px;"><a href="https://www.facebook.com/CapitalOneBiz"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/facebook_3x.png" style="display:block; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px;" width="30" height="30" border="0" alt="Like Capital One Business on Facebook" class="webfont"></a></td>
                                            <td style="padding-right:16px;"><a href="https://twitter.com/CapitalOneBiz"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/twitter_3x.png" style="display:block; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px;" width="30" height="30" border="0" alt="Follow Capital One Business on Twitter" class="webfont"></a></td>
                                            <td style="padding-right:16px;"><a href="https://www.linkedin.com/showcase/capital-one-business/"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/linkedIn_3x.png" style="display:block; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px;" width="30" height="30" border="0" alt="Follow Capital One Business on LinkedIn" class="webfont"></a></td>
                                            <td><a href="https://www.instagram.com/capitalonebusiness/"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/instagram_3x.png" style="display:block; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px;" width="30" height="30" border="0" alt="Follow Capital One Business on Instagram" class="webfont"></a></td>
                                        </tr>
                                    </table>
                                                             
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
</td>
<td width="424" valign="top" dir="ltr">
<![endif]-->
                                                <div style="width:100%; max-width:424px; display:inline-block; vertical-align:top; float:left;" class="column">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                                        <tr>
                                                            <td style="width:30px; padding:0 24px 24px 0;"><a href="http://mi.capitalone.com/p/cp/64521616053f3968/c?url=http%3A%2F%2Fmi.capitalone.com%2Fp%2Frp%2F35d5ff6ca064c3a9%2Furl" style="display:block;"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/appDownload_3x.png" style="display:block; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px;" width="30" height="30" border="0" alt="Download the Capital One Mobile app" class="webfont"></a></td>
                                                            <td style="padding-bottom:24px; font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:18px; text-align:left;" class="webfont"><a href="http://mi.capitalone.com/p/cp/64521616053f3968/c?url=http%3A%2F%2Fmi.capitalone.com%2Fp%2Frp%2F35d5ff6ca064c3a9%2Furl" style="color:#696969; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">Download the Capital&nbsp;One Mobile app.</span></a></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 24px; line-height:0; height:1px; font-size:0;"><div style="border-bottom:1px solid #7d7d7d;">&nbsp;</div></td>
                            </tr>
                        </table>
                       
                       
               
                       
                       
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="footer">
                            <tr>
                                <td style="padding:24px; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px; text-align:left;" class="webfont">
                                   
                                    <h2 style="margin:0 0 16px; font-size:10px; mso-line-height-rule:exactly; line-height:16px; font-weight:600;">About this message</h2>
                                   
                                   
                                   
                                   
                                    <p style="margin:0 0 16px;">By clicking on the <span style="font-weight:  600 !important;">view at Masters of Scale</span> or <span style="font-weight:  600 !important;">Register now</span> links above, you will be taken to a site maintained by Wait What Inc.</p>


                                 <p style="margin:0;">Web access is needed to use mobile banking. Check with your service provider for details on specific fees and charges.</p>


                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 24px; line-height:0; height:1px; font-size:0;"><div style="border-bottom:1px solid #7d7d7d;">&nbsp;</div></td>
                            </tr>
                        </table>
                       
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="footer">
                            <tr>
                                <td style="padding:24px; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px; text-align:left;" class="webfont">
                                    {{render_dynamic_content(dynamic_html.global_html_footer01)}}
                                   
                                    <p style="margin:0;" class="info">MOSSTE 46403 1017400 </p>
                                   
                                 
                                </td>
                            </tr>
                        </table>
                       
                       
                        <table width="1" height="1" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="font-size:0px; line-height:0px;"><img src="http://mi.capitalone.com/p/cp/f6f44a2fdb820cf9/o.gif" width="1" height="1" alt="" aria-hidden="true" /></td></tr></table>
                       
                       
                     
                       
                       
                        <table width="1" height="1" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="font-size:0px; line-height:0px;"><img src="http://mi.capitalone.com/p/cp/64521616053f3968/o.gif" width="1" height="1" alt="" aria-hidden="true" /></td></tr></table>
                       
                       
                       
                       
                    </td>
                </tr>
            </table>
           
            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
           
        </div>
    </body>
</html>
