<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <!-C-[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
       
        <title>Updates to your Spark card</title>
       
        <style type="text/css">
            @import url('https://ecm.capitalone.com/Messaging/assets/images/global/css/webfont.css');
        </style>
        <style type="text/css">
            * {font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif !important;}
            .webfont {font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif !important;}
            .facta {font-family: 'Arial Narrow','Times New Roman',serif !important;}
            strong {font-weight:600;}
            span.textLink:hover {color:#026597 !important;}
            .footer span.textLink:hover {color:#696969 !important;}
            a, u + #body a {color:inherit; text-decoration:none; font-size:inherit; font-family:inherit; font-weight:inherit; line-height:inherit;}
            img + div {display:none !important;}
            @media only screen and (max-width:639px) {
                .top {padding-top:0 !important;}
                .mblhide {display:none !important;}
                .mblshow {display:inline !important;}
                .column {width:100% !important; max-width:100% !important;}
                .column50 {width:50% !important; max-width:50% !important; float:left;}
            }
            @media screen and (max-width:414px) {
                .cssbutton {width:100% !important;}
            }
        </style>


     <style type="text/css" class="accordionstyles">
                            input[type=checkbox]:not(:checked)~.hidden {
                                max-height:0px;
                                overflow:hidden;
                                transition:max-height 0.25s ease-out;
                            }
                            input[type=checkbox]:checked~.hidden {
                                height:auto;
                                max-height:9999px;
                            }
                            input[type=checkbox]:not(:checked)~label .labelIcon:before {
                                content:"+";
                            }
                            input[type=checkbox]:checked~label .labelIcon:before {
                                content:"−";
                            }
                            input[type=checkbox]~label:hover td {
                                background-color:#f4f4f4 !important;
                            }
                            @media screen and (max-width:639px) {
                                .accordPad {padding:0 0 32px !important;}
                                .accordItemTitle {padding:16px 24px !important;}
                                .accordItemContent {padding:8px 24px 16px !important;}
                            }
                        </style>

        <style type="text/css" class="darkmodestyles">
            :root {color-scheme: light dark; supported-color-schemes: light dark;}
            @media (prefers-color-scheme: dark) {
                .darkimg {display:block !important; width:auto !important; overflow:visible !important; float:none !important; max-height:inherit !important; max-width:inherit !important; line-height:auto !important; margin-top:0 !important; visibility:inherit !important;}
                .lightimg {display:none; display:none !important;}
                .darkmode {background-color:#141414 !important;}
                .darkaccent {background-color:#3d3d3d !important;}
                .darkoverlay {background:rgba(61,61,61,.85) !important;}
                .darkborder {border-color:#ffffff !important;}
                .darktext, table.darkmode td, img, h1, h2, h3, h4, h5, h6, p, li, strong, a {color:#ffffff !important;}
                span.textLink {color:#3ABCFD !important;}
                span.textLink:hover {color:#028ED4 !important;}
                .header span.textLink, .footer span.textLink {color:#ffffff !important;}
                .header span.textLink:hover, .footer span.textLink:hover {color:#ffffff !important;}
                .ghostbtn {border-color:#3ABCFD !important;}
                .ghostbtn strong {color:#3ABCFD !important;}
                input[type=checkbox]~label:hover td {background-color:#3d3d3d !important; color:#ffffff !important;}
            }
            [data-ogsc] .darkimg, [data-ogsb] .darkimg {display:block !important; width:auto !important; overflow:visible !important; float:none !important; max-height:inherit !important; max-width:inherit !important; line-height:auto !important; margin-top:0 !important; visibility:inherit !important;}
            [data-ogsc] .lightimg, [data-ogsb] .lightimg {display:none; display:none !important;}
            [data-ogsc] .darkmode, [data-ogsb] .darkmode {background-color:#141414 !important;}
            [data-ogsc] .darkaccent, [data-ogsb] .darkaccent {background-color:#3d3d3d !important;}
            [data-ogsc] .darkoverlay, [data-ogsb] .darkoverlay {background:rgba(61,61,61,.85) !important;}
            [data-ogsc] .darkborder, [data-ogsb] .darkborder {border-color:#ffffff !important;}
            [data-ogsc] .darktext, [data-ogsc] table.darkmode td, [data-ogsc] img, [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] h4, [data-ogsc] h5, [data-ogsc] h6, [data-ogsc] p, [data-ogsc] li, [data-ogsc] strong, [data-ogsc] a, [data-ogsb] a {color:#ffffff !important;}
            [data-ogsc] span.textLink, [data-ogsb] span.textLink {color:#3ABCFD !important;}
            [data-ogsc] .header span.textLink, [data-ogsb] .header span.textLink, [data-ogsc] .footer span.textLink, [data-ogsb] .footer span.textLink {color:#ffffff !important;}
            [data-ogsc] .ghostbtn, [data-ogsb] .ghostbtn {border-color:#3ABCFD !important;}
            [data-ogsc] .ghostbtn strong, [data-ogsb] .ghostbtn strong {color:#3ABCFD !important;}
            [data-ogsc] input[type=checkbox]~label:hover td, [data-ogsb] input[type=checkbox]~label:hover td {background-color:#3d3d3d !important; color:#ffffff !important;}
        </style>
       
        <!--[if mso]>
<style type="text/css">
a:link {font-family: Arial, sans-serif; text-decoration:underline !important;}
.cssbutton a {text-decoration:none !important;}
</style>
<![endif]-->
        <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse:collapse;}
ul li {text-indent: -1em;}
ol li {text-indent: -1.5em;}
</style>
<style type="text/css">
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</style>
<![endif]-->
        <!-- CRD: 0922, SID: 10.0 -->
    </head>
   
    <body style="background-color:#f4f4f4; margin:0; padding:0; min-width:100%;" bgcolor="#f4f4f4" id="body" class="darkmode">
        <div lang="en" role="article" aria-label="Email content - Updates to your Spark card" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; background-color:#f4f4f4;" class="darkmode">
         
           
            <div style="display:none !important; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;" class="preheader">Your Spark card is switching to the Mastercard network. &nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;</div>
           
            <!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f4f4f4" role="presentation" class="darkmode">
<tr>
<td>
<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
<tr>
<td>
<![endif]-->
           
            <table cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; width:100%; max-width:640px;" align="center" bgcolor="#f4f4f4" role="presentation" class="darkmode">
                <tr>
                    <td style="padding-top:16px;" class="top">
                       
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode header">
                            <tr>
                                <td style="padding:16px 24px 8px;">
                                    <table align="right" style="margin-left:auto;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                            <td style="padding-right:4px;">
                                                <a href="http://mi.capitalone.com/p/cp/f6f44a2fdb820cf9/c?url=http%3A%2F%2Fmi.capitalone.com%2Fp%2Frp%2Fb0e6903eda1f68b1%2Furl">
                                                    <img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/signIn_ui_3x.png" style="display:block; font:12px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:18px;" width="17" height="18" border="0" alt="Sign in to your account" class="lightimg webfont">
                                                    <!--[if !mso]><! --><div class="darkimg" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/signIn_ui_3x_dark.png" style="display:block; font:12px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#ffffff; line-height:18px;" width="17" height="18" border="0" alt="Sign in to your account" class="webfont">
                                                    </div><!--<![endif]-->
                                                </a>
                                            </td>
                                            <td>
                                                <a href="http://mi.capitalone.com/p/cp/f6f44a2fdb820cf9/c?url=http%3A%2F%2Fmi.capitalone.com%2Fp%2Frp%2Fb0e6903eda1f68b1%2Furl" style="display:block; font:12px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:18px; text-decoration:none;" class="webfont"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">Sign in</span></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 24px; line-height:0; height:1px; font-size:0;"><div style="border-bottom:1px solid #D4D4D4;">&nbsp;</div></td>
                            </tr>
                        </table>
                       
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode header">
                            <tr>
                                <td style="padding:16px 24px;">
                                    <a href="https://www.capitalone.com/small-business-bank/">
                                       
                                        <img src="https://ecm.capitalone.com/Messaging/assets/images/logos_global/lockup_spark_blue_3x.png" style="width:100%; max-width:303px !important; height:auto; display:block; font:14px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:20px;" width="303" height="58" border="0" alt="Capital One | Spark Business" class="lightimg webfont">
                                        <!--[if !mso]><! --><div class="darkimg" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><img src="https://ecm.capitalone.com/Messaging/assets/images/logos_global/lockup_spark_3x_dark.png" style="width:100%; max-width:287px !important; height:auto; display:block; padding:4px 8px; font:14px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#ffffff; line-height:20px;" width="287" height="50" border="0" alt="Capital One | Spark Business" class="webfont">
                                        </div><!--<![endif]-->
                                    </a>
                                </td>
                            </tr>
                        </table>
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode header">
                            <tr>
                                <td style="padding:0 24px 16px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" role="presentation" style="border-radius:4px;" class="darkaccent">
                                        <tr>
                                            <td style="width:34px; padding:4px; vertical-align:middle;">
                                                <img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/card_3x_compact.png" style="display:block;" width="34" height="26" border="0" alt="" class="lightimg">
                                                <!--[if !mso]><! --><div class="darkimg" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/card_3x_dark_compact.png" style="display:block;" width="34" height="26" border="0" alt="">
                                                </div><!--<![endif]-->
                                            </td>
                                            <td style="padding:4px 8px 4px 0; font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; line-height:18px; color:#141414; text-align:left; vertical-align:middle;" class="webfont">
                                                <p style="margin:0;">Account ending in {{acct_last_4_num}}
                                                   
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                       
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" class="darkmode">
                            <tr>
                                <td><img src="https://ecm.capitalone.com/Messaging/assets/images/44000/600/44618/44618_CAMO_Banner.jpg" style="width:100%; max-width:640px; height:auto; display:block; font:20px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; text-align:center; line-height:30px;" width="640" border="0" alt="Your updated Spark card is in the mail." class="webfont"></td>
                            </tr>
                        </table>
                       
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
                            <tr>
                                <td style="padding:16px 24px 32px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:left;" class="webfont">
                                 

<p style="margin:0 0 16px;">Re: Your Spark card ending in {{acct_last_4_num}}</p>

<p style="margin:0 0 16px;">Hi {{frst_nm}},</p>

<p style="margin:0 0 16px;">Your Spark card is getting some updates on {{varbl_1_txt}}. <strong>The updates include a new card network, card number and benefits.</strong></p>

                                   
                                  <p style="margin:0 0 3px;">So, since your card number is changing, here&rsquo;s what you&rsquo;ll need to do:</p>

<ul style="margin:0 0 0 40px; padding:0;">
<li style="margin:0 0 3px 0; padding:0 0 0 2px;">Activate your updated card when it comes in the mail.</li>
<li style="margin:0 0 3px 0; padding:0 0 0 2px;">Recreate any virtual card numbers tied to your current card.</li>
<li style="margin:0 0 16px 0; padding:0 0 0 2px;">Update your card info in places you have recurring charges.</li>

</ul>


                                 
                                   
                                    <p style="margin:0;"><strong style="color:#013d5b">The details</strong></p>
                                </td>
                            </tr>
                        </table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
<tr>
<td style="padding:0px 0 20px;" class="darkmode">
<!--[if (gte mso 9)|(IE)]>
<table width="450" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
<tr>
<td>
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; width:100%; max-width:450px;" align="center" role="presentation" class="darkmode">
<tr>
<td style="padding:0px 10px; font-size:16px; font-family: arial,helvetica,sans-serif; color:#141414; line-height:22px; text-align:left;" class="webfont darkmode">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border: 0px solid black;" class="darkmode">
                                                <tbody>
                                                    <tr>
                                                        <th scope="row" width="130" valign="top" align="right" style="border-right: 0px solid #141414; border-bottom: 1px solid #013d5b; font:10px arial,helvetica,sans-serif; line-height: 14px; color:#013D5B; padding: 5px 10px 5px 10px;" class="col33 webfont darkmode"></th>
                                                        <td scope="row" valign="top" style="border-bottom: 1px solid #013d5b; font:15px arial,helvetica,sans-serif; line-height: 14px; color:#013D5B; padding: 5px 10px 15px 10px;" class="col33 webfont darkmode"><strong>Current</strong></td>
                                                        <td scope="row" valign="top" style="border-bottom: 1px solid #013d5b; font:15px arial,helvetica,sans-serif; line-height: 14px; color:#013D5B; padding: 5px 10px 15px 10px;" class="col33 webfont darkmode"><strong>Updated</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row" width="130" valign="top" align="right" style="border-right: 1px solid #141414; border-bottom: 1px solid #013d5b; font:15px arial,helvetica,sans-serif; background: #C0E7F3; line-height: 14px; color:#013D5B; padding: 15px 10px 15px 10px;" class="col33 webfont darkaccent"><strong>Card network</strong></th>
<td scope="row" valign="top" style="border-bottom: 1px solid #013d5b; border-right: 1px solid #013d5b; font:15px arial,helvetica,sans-serif; line-height: 14px; color:#141414; background: #C0E7F3; padding: 15px 10px 15px 10px;" class="col33 webfont darkaccent"><span>Visa<sup style="font-size:11px; line-height:0px;">&reg;</sup></span></td>
                                                     
                                                        <td scope="row" valign="top" style="border-bottom: 1px solid #013d5b;  font:15px arial,helvetica,sans-serif; background: #C0E7F3; line-height: 14px; color:#141414; padding: 15px 10px 15px 10px;" class="col33 webfont darkaccent"><span>Mastercard<sup style="font-size:11px; line-height:0px;">&reg;</sup></span></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row" width="130" valign="top" align="right" style="border-right: 1px solid #013d5b; border-bottom: 1px solid #013d5b; font:15px arial,helvetica,sans-serif; line-height: 14px; color:#013D5B; padding: 15px 10px 15px 10px;" class="col33 webfont"><strong>Card number</strong></th>
                                                        <td scope="row" valign="top" style="border-bottom: 1px solid #013d5b; border-right: 1px solid #013d5b; font:15px arial,helvetica,sans-serif; line-height: 14px; background: #f4f4f4; color:#141414; padding: 15px 10px 15px 10px;" class="col33 webfont darkmode"><span>Ends in {{acct_last_4_num}}</span></td>
                                                        <td scope="row" valign="top" style="border-bottom: 1px solid #013d5b;  font:15px arial,helvetica,sans-serif; background: #f4f4f4; line-height: 14px; color:#141414; padding: 15px 10px 15px 10px;" class="col33 webfont darkmode"><span>Ends in {{varbl_7_txt}}</span></td>
                                                    </tr>
<tr>
                                                        <th scope="row" width="130" valign="top" align="right" style="border-right: 1px solid #013d5b; border-bottom: 1px solid #013d5b; font:15px arial,helvetica,sans-serif; line-height: 14px; color:#013D5B; padding: 15px 10px 15px 10px;" class="col33 webfont"><strong>Rewards</strong></th>
                                                        <td scope="row" valign="top" style="border-bottom: 1px solid #013d5b; border-right: 1px solid #013d5b; font:15px arial,helvetica,sans-serif; line-height: 14px; color:#141414; background: #f4f4f4; padding: 15px 10px 15px 10px;" class="col33 webfont darkmode">{{varbl_2_txt}}</td>
                                                        <td scope="row" valign="top" style="border-bottom: 1px solid #013d5b;  font:15px arial,helvetica,sans-serif; background: #f4f4f4; line-height: 14px; color:#141414; padding: 15px 10px 15px 10px;" class="col33 webfont darkmode">{{varbl_2_txt}}</td>
                                                    </tr>

<tr>
                                                        <th scope="row" width="130" valign="top" align="right" style="border-right: 1px solid #013d5b; border-bottom: 1px solid #013d5b; font:15px arial,helvetica,sans-serif; line-height: 14px; color:#013D5B; padding: 15px 10px 15px 10px;" class="col33 webfont"><strong>Purchase APR</strong></th>
                                                        <td scope="row" valign="top" style="border-bottom: 1px solid #013d5b; border-right: 1px solid #013d5b; font:15px arial,helvetica,sans-serif; line-height: 14px; background: #f4f4f4; color:#141414; padding: 15px 10px 15px 10px;" class="col33 webfont darkmode">{{varbl_3_txt}}%</td>
                                                        <td scope="row" valign="top" style="border-bottom: 1px solid #013d5b;  font:15px arial,helvetica,sans-serif; background: #f4f4f4; line-height: 14px; color:#141414; padding: 15px 10px 15px 10px;" class="col33 webfont darkmode">{{varbl_3_txt}}% </td>
                                                    </tr>
<tr>
                                                        <th scope="row" width="130" valign="top" align="right" style="border-right: 1px solid #013d5b; border-bottom: 1px solid #013d5b; font:15px arial,helvetica,sans-serif; line-height: 14px; color:#013D5B; padding: 15px 10px 15px 10px;" class="col33 webfont"><strong>Credit limit</strong></th>
                                                        <td scope="row" valign="top" style="border-bottom: 1px solid #013d5b; border-right: 1px solid #013d5b; font:15px arial,helvetica,sans-serif; line-height: 14px; color:#141414; background: #f4f4f4; padding: 15px 10px 15px 10px;" class="col33 webfont darkmode">${{varbl_4_txt}}</td>
                                                        <td scope="row" valign="top" style="border-bottom: 1px solid #013d5b;  font:15px arial,helvetica,sans-serif; background: #f4f4f4; line-height: 14px; color:#141414; padding: 15px 10px 15px 10px;" class="col33 webfont darkmode">${{varbl_4_txt}}</td>
                                                    </tr>
<tr>
                                                        <th scope="row" width="130" valign="top" align="right" style="border-right: 1px solid #013d5b; border-bottom: 1px solid #013d5b; font:15px arial,helvetica,sans-serif; line-height: 14px; color:#013D5B; padding: 15px 10px 15px 10px;" class="col33 webfont"><strong>Annual fee</strong></th>
                                                        <td scope="row" valign="top" style="border-bottom: 1px solid #013d5b; border-right: 1px solid #013d5b; font:15px arial,helvetica,sans-serif; line-height: 14px; background: #f4f4f4; color:#141414; padding: 15px 10px 15px 10px;" class="col33 webfont darkmode">${{varbl_5_txt}}</td>
                                                        <td scope="row" valign="top" style="border-bottom: 1px solid #013d5b; font:15px arial,helvetica,sans-serif; background: #f4f4f4; line-height: 14px; color:#141414; padding: 15px 10px 15px 10px;" class="col33 webfont darkmode">${{varbl_5_txt}}</td>
                                                    </tr>
                                                </tbody>
                                                </table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
<tr>
<td style="padding:0 24px 32px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:left;" class="webfont">
<p style="margin:0 0 16px;">We apologize for any inconvenience this may cause. If you have any questions or need any support, call us using the number on the back of your card.</p>

<p style="margin:0 0 0px;"><a href="https://www.capitalone.com/credit-cards/benefits-guide/" style="color:#005F85; text-decoration:none;"><span class="textLink" style="padding-bottom:0; border-bottom:1px solid #005F85;">See all the other great benefits now available to you on the Mastercard network.</span></a></p>

</td>
</tr>
</table>

                       
                       
                       
                       
                 
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
                         
                            <tr>
                                <td style="padding:0 24px 8px;" class="accordPad">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                     
                                        <tr>
                                            <td style="border-top:1px solid #d4d4d4;">
                                                <!--[if !mso]><!-- --><input id="expand2" type="checkbox" class="inputDropdown" style="display:none !important; mso-hide:all; max-height:0px; overflow:hidden;"><!--<![endif]-->
                                                <label for="expand2" style="cursor:pointer;"><!-- 'input id' and 'label for' values must match -->
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                        <tr>
                                                            <td style="padding:16px 8px;" class="accordItemTitle">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="padding:0 8px 0 0; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px;" class="webfont"><p style="margin:0;"><strong>More information about your new card</strong></p></td>
                                                                        <td width="1" style="padding:0 0 0 8px; font-size:26px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:right;" class="webfont"><!--[if !mso]><!-- --><span class="labelIcon"></span><!--<![endif]--></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </label>
                                                <div class="hidden">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                        <tr>
                                                            <td style="padding:8px 8px 16px;" class="accordItemContent">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                    <tr>
                                                                     
                                                                        <td colspan="2" style="padding:0 0 8px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px;" class="webfont">

<h2 style="margin:0 0 3px; font-size:16px; mso-line-height-rule:exactly; line-height:22px; color:#003d5e; font-weight:bold;">What&rsquo;s changing?</h2>
</td>
                                                                    </tr>
                                                                    <tr>
                                                                 
                                                                        <td colspan="2" style="padding:0 0 24px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px;" class="webfont">


<p style="margin:0;">You&rsquo;ll be getting an updated card with a Mastercard logo on the front, along with an updated number, expiration date and CVV.</p>


</td>
                                                                    </tr>
                                                                    <tr>
                                                                     
                                                                        <td colspan="2" style="padding:0 0 8px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px;" class="webfont">

<h2 style="margin:0 0 3px; font-size:16px; mso-line-height-rule:exactly; line-height:22px; font-weight:bold; color:#003d5e;">Are you sure my rewards, credit limit and APR aren&rsquo;t changing?</h2>



</td>
                                                                    </tr>
                                                                    <tr>
                                                                       
                                                          <td colspan="2" style="padding:0 0 24px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px;" class="webfont">




<p style="margin:0;">We&rsquo;re sure. Your card&rsquo;s details are always available for you to see&mdash;<a href="https://click-notification.capitalone.com/f/a/Y5cm8QemCknvZrzjKOZkMQ~~/AAAAAQA~/RgRhHmXKP0QraHR0cHM6Ly92ZXJpZmllZC5jYXBpdGFsb25lLmNvbS9hdXRoL3NpZ25pblcGY2Fwb25lQgoAPsrgO1_eY-gpUhlhbGJlcnQubGVlQGNhcGl0YWxvbmUuY29tWAQAAAAA" style="color:#005F85; text-decoration:none;"><span class="textLink" style="padding-bottom:0; border-bottom:1px solid #005F85;">just sign in to your account</span></a>, select your Spark card and click View Details.</p>


</td>
                                                                    </tr>
                                                                    <tr>
                                                                 
                                                                        <td colspan="2" style="padding:0 0 8px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px;" class="webfont">

<h2 style="margin:0 0 3px; font-size:16px; mso-line-height-rule:exactly; line-height:22px; font-weight:bold; color:#003d5e;">Where can I learn more about my card&rsquo;s new Mastercard benefits?</h2>



</td>
                                                                    </tr>
                                                                    <tr>
                                                                     
                                                                        <td colspan="2" style="padding:0 0 24px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; " class="webfont">


<p style="margin:0;">For a complete list, <a href="https://www.capitalone.com/credit-cards/benefits-guide/" style="color:#005F85; text-decoration:none;"><span class="textLink" style="padding-bottom:0; border-bottom:1px solid #005F85;">check out our Benefits Guide</span></a>.</p>

</td>
                                                                    </tr>

 <tr>
                                                                 
                                                                        <td colspan="2" style="padding:0 0 8px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px;" class="webfont">

<h2 style="margin:0 0 3px; font-size:16px; mso-line-height-rule:exactly; line-height:22px; font-weight:bold; color:#003d5e;">What do I do once I get my new card?</h2>


</td>
                                                                    </tr>
                                                                    <tr>
                                                                     
                                                                       <td colspan="2" style="padding:0 0 24px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; " class="webfont">


<p style="margin:0 0 16px;">We&rsquo;ll include easy instructions for you:</p>
 
 
<ul style="margin:0 0 0 48px; padding:0;"><!-- left and right margins only -->

<li style="margin:0 0 16px; padding:0 0 0 4px;">Use the Capital&nbsp;One Mobile app or <a href="https://www.capitalone.com/activate" target="_blank" style="color:#255f82; text-decoration:none"><span style="padding-bottom:0; border-bottom:1px solid #255f82;" class="textLink">use our website to activate your card</span></a> within 90 days after {{varbl_6_txt}}.</li><!-- top and bottom margins only -->

<li style="margin:0 0 16px; padding:0 0 0 4px;"><a href="https://www.capitalone.com/applications/eno/virtualnumbers/getitnowlight?external_id=EWA_PRODUCT_PAGE_I1" target="_blank" style="color:#255f82; text-decoration:none"><span style="padding-bottom:0; border-bottom:1px solid #255f82;" class="textLink">Create new virtual cards</span></a> within your Capital One Business account.</li>

<li style="margin:0; padding:0 0 0 4px;">Update your card and virtual card info in places like online stores, recurring bills and subscriptions and mobile wallets like Apple Pay or Samsung Pay. Some of these may be updated automatically, but please double check to make sure none are missed.</li>


</ul>  
 
<!-- <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td valign="top" width="20" style="padding-top:24px; padding-left: 20px;"><img src="https://ecm.capitalone.com/Messaging/assets/images/42000/800/42877/42877_one.png" width="22" height="21" border="0" alt=""></td>
<td valign="top" style="padding:21px 0 10px 10px; font-size:16px; font-family: arial,helvetica,sans-serif; line-height:22px; color:#141414;" class="webfont">Have your new card handy and use the Capital&nbsp;One Mobile app or <a href="https://www.capitalone.com/activate" target="_blank" style="color:#255f82; text-decoration:none"><span style="padding-bottom:0; border-bottom:1px solid #255f82;" class="textLink">use our website to activate your card</span></a> within 90 days after {{varbl_6_txt}}.</td>


</tr>
<tr>
<td valign="top" width="20" style="padding-top:10px; padding-left: 20px;"><img src="https://ecm.capitalone.com/Messaging/assets/images/42000/800/42877/42877_two.png" width="22" height="21" border="0" alt=""></td>
<td valign="top" style="padding:8px 0 10px 10px; font-size:16px; font-family: arial,helvetica,sans-serif; line-height:22px; color:#141414;" class="webfont"><a href="https://www.capitalone.com/applications/eno/virtualnumbers/getitnowlight?external_id=EWA_PRODUCT_PAGE_I1" target="_blank" style="color:#255f82; text-decoration:none"><span style="padding-bottom:0; border-bottom:1px solid #255f82;" class="textLink">Create new virtual cards</span></a>within your Capital One Business account.</td>
</tr>
<tr>
<td valign="top" width="20" style="padding-top:12px; padding-left: 20px;"><img src="https://ecm.capitalone.com/Messaging/assets/images/42000/800/42877/42877_three.png" width="22" height="21" border="0" alt=""></td>
<td valign="top" style="padding:10px 0 0px 10px; font-size:16px; font-family: arial,helvetica,sans-serif; line-height:22px; color:#141414;" class="webfont">Update your card and virtual card info in places like online stores, recurring bills and subscriptions and mobile wallets like Apple Pay or Samsung Pay. Some of these may be updated automatically, but please double check to make sure none are missed.</td>
</tr>
</table> -->  

</td>
                                                                    </tr>


                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                       
                                    </table>
                                </td>
                            </tr>
                        </table>
                       





<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
<tr>
                                <td style="padding:10px 25px 20px; font-size:18px; font-family: arial,helvetica,sans-serif; color:#003D5E; line-height:23px; text-align:center;" class="webfont"><p style="Margin:10px 0 5px 0;"><strong>There&rsquo;s so much you can do with your Spark card.</strong></p>

                                  </td>
</tr>
</table>

                       
                     
                          <!--3 Icons Mod-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
<tr>
<td style="text-align:center; font-size:0; padding:10px 13px;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td width="33.333333%" valign="top">
<![endif]-->
<div style="width:100%; max-width:204px; display:inline-block; vertical-align:top;" class="column col33">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
 <td style="padding:0 12px 10px; text-align:center;"><a href="https://verified.capitalone.com/auth/signin?Product=Card&Action=ManageUsers" target="_blank" style="color:#255F82; text-decoration:underline;"><img src="https://ecm.capitalone.com/Messaging/assets/images/44000/600/44618/44618_Add-user-icon_3x.png" style="font:16px Arial, sans-serif; color:#141414; line-height:16px;" class="webfont" width="45" height="45" align="center" border="0" alt="Add a user"></a></td>
</tr>
<tr>
                                                <td style="padding-bottom:20px; font-size:14px; font-weight: bold; font-family: arial,helvetica,sans-serif; color:#003D5E; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" class="webfont darkmode"><a href="https://verified.capitalone.com/auth/signin?Product=Card&Action=ManageUsers" target="_blank" style="color:#005F85; text-decoration:none;"><span class="textLink" style="padding-bottom:0; border-bottom:1px solid #005F85;">Add a user</span></a></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="33.333333%" valign="top">
<![endif]-->
<div style="width:100%; max-width:204px; display:inline-block; vertical-align:top;" class="column col33">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td style="padding:0 12px 10px; text-align:center;"><a href="https://verified.capitalone.com/auth/signin?Product=Card&Action=Rewards" target="_blank" style="color:#255F82; text-decoration:underline;"><img src="https://ecm.capitalone.com/Messaging/assets/images/44000/600/44618/44618_Rewards-icon_3x.png" style="font:16px Arial, sans-serif; color:#141414; line-height:16px;" class="webfont" width="45" height="45" align="center" border="0" alt="Redeem rewards"></a></td>
</tr>
<tr>
                                                <td style="padding-bottom:20px; font-size:14px; font-weight: bold; font-family: arial,helvetica,sans-serif; color:#003D5E; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" class="webfont darkmode"><a href="https://verified.capitalone.com/auth/signin?Product=Card&Action=Rewards" target="_blank" style="color:#005F85; text-decoration:none;"><span class="textLink" style="padding-bottom:0; border-bottom:1px solid #005F85;">Redeem rewards</span></a></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="33.333333%" valign="top">
<![endif]-->
<div style="width:100%; max-width:204px; display:inline-block; vertical-align:top;" class="column col33">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td style="padding:0 12px 10px; text-align:center;"><a href="http://mi.capitalone.com/p/cp/64521616053f3968/c?url=http%3A%2F%2Fmi.capitalone.com%2Fp%2Frp%2F35d5ff6ca064c3a9%2Furl" target="_blank" style="color:#255F82; text-decoration:underline;"><img src="https://ecm.capitalone.com/Messaging/assets/images/44000/600/44618/44618_Mobile-Phone_3x.png" style="font:16px Arial, sans-serif; color:#141414; line-height:16px;" class="webfont" width="45" height="45" align="center" border="0" alt="Download the Capital One mobile app"></a></td>
</tr>
<tr>
<td style="padding-bottom:20px; font-size:14px; font-weight: bold; font-family: arial,helvetica,sans-serif; color:#003D5E; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" class="webfont darkmode"><a href="http://mi.capitalone.com/p/cp/64521616053f3968/c?url=http%3A%2F%2Fmi.capitalone.com%2Fp%2Frp%2F35d5ff6ca064c3a9%2Furl" target="_blank" style="color:#005F85; text-decoration:none;"><span class="textLink" style="padding-bottom:0; border-bottom:1px solid #005F85;">Download the<br>  Capital&nbsp;One Mobile App</span></a></td>
</tr>
                                        </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
   <!--3 Icons Mod-->
                       
                     
                       
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="footer">
                            <tr>
                                <td style="padding:24px 24px 0;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                            <td style="text-align:left; font-size:0;" dir="rtl">
                                                <!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td width="168" valign="top">
<![endif]-->
                                                <div style="width:100%; max-width:168px; display:inline-block; vertical-align:top;" class="column">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                                        <tr>
                                                            <td style="padding-bottom:24px;">
                                                                <table width="168" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="padding-right:16px;"><a href="https://www.facebook.com/CapitalOneBiz"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/facebook_3x.png" style="display:block; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px;" width="30" height="30" border="0" alt="Like Capital One Business on Facebook" class="webfont"></a></td>
                                                                        <td style="padding-right:16px;"><a href="https://twitter.com/CapitalOneBiz"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/twitter_3x.png" style="display:block; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px;" width="30" height="30" border="0" alt="Follow Capital One Business on Twitter" class="webfont"></a></td>
                                                                        <td style="padding-right:16px;"><a href="https://www.linkedin.com/showcase/capital-one-business/"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/linkedIn_3x.png" style="display:block; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px;" width="30" height="30" border="0" alt="Follow Capital One Business on LinkedIn" class="webfont"></a></td>
                                                                        <td><a href="https://www.instagram.com/capitalonebusiness/"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/instagram_3x.png" style="display:block; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px;" width="30" height="30" border="0" alt="Follow Capital One Business on Instagram" class="webfont"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
</td>
<td width="424" valign="top" dir="ltr">
<![endif]-->
                                                <div style="width:100%; max-width:424px; display:inline-block; vertical-align:top; float:left;" class="column">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                                        <tr>
                                                            <td style="width:30px; padding:0 24px 24px 0;"><a href="http://mi.capitalone.com/p/cp/64521616053f3968/c?url=http%3A%2F%2Fmi.capitalone.com%2Fp%2Frp%2F35d5ff6ca064c3a9%2Furl" style="display:block;"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/appDownload_3x.png" style="display:block; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px;" width="30" height="30" border="0" alt="Download the Capital One Mobile app" class="webfont"></a></td>
                                                            <td style="padding-bottom:24px; font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:18px; text-align:left;" class="webfont"><a href="http://mi.capitalone.com/p/cp/64521616053f3968/c?url=http%3A%2F%2Fmi.capitalone.com%2Fp%2Frp%2F35d5ff6ca064c3a9%2Furl" style="color:#696969; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">Download the Capital&nbsp;One Mobile app.</span></a></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 24px; line-height:0; height:1px; font-size:0;"><div style="border-bottom:1px solid #7d7d7d;">&nbsp;</div></td>
                            </tr>
                        </table>

                         
                       
                       
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="footer">
                            <tr>
                                <td style="padding:24px; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px; text-align:left;" class="webfont">
                                   
                                    <h2 style="margin:0 0 16px; font-size:10px; mso-line-height-rule:exactly; line-height:16px; font-weight:600;">About this message</h2>

          <p style="margin:0 0 16px;">Product terms are subject to change. Terms displayed are accurate as of {{varbl_6_txt}}.</p>
                                   
                                  <p style="margin:0 0 16px;">Mastercard is a registered trademark, and the circles design is a trademark of Mastercard International Incorporated.</p>

<p style="margin:0 0 16px;">VISA is a registered trademark of VISA International Service Association and used under license.</p>

<p style="margin:0 0 16px;">Apple Pay is a trademark of Apple Inc., registered in the U.S. and other countries.</p>

<p style="margin:0 0 16px;">Samsung Pay is a registered trademark of Samsung Electronics Co., Ltd.</p>  
                                   
                               <p style="margin:0 0 16px;">The site may be unavailable during normal maintenance or due to unforeseen circumstances.</p>

<p style="margin:0;">Web access is needed to use mobile banking. Check with your service provider for details on specific fees and charges.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 24px; line-height:0; height:1px; font-size:0;"><div style="border-bottom:1px solid #7d7d7d;">&nbsp;</div></td>
                            </tr>
                        </table>
                       
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="footer">
                            <tr>
                                <td style="padding:24px; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px; text-align:left;" class="webfont">
                                    {{render_dynamic_content(dynamic_html.global_html_footer01)}}
                                   
                                    <p style="margin:0;" class="info">CAMOIE 44618 1091657</p>
                                 
                                </td>
                            </tr>
                        </table>
                       
                       
                        <table width="1" height="1" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="font-size:0px; line-height:0px;"><img src="http://mi.capitalone.com/p/cp/f6f44a2fdb820cf9/o.gif" width="1" height="1" alt="" aria-hidden="true" /></td></tr></table>
                       
                       
                   
                       
                       
                        <table width="1" height="1" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="font-size:0px; line-height:0px;"><img src="http://mi.capitalone.com/p/cp/64521616053f3968/o.gif" width="1" height="1" alt="" aria-hidden="true" /></td></tr></table>
                       
                       
                     
                       
                    </td>
                </tr>
            </table>
           
            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
           
        </div>
    </body>
</html>
