<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><!-- Make sure lang is set to "en" "es" or "fr" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title>{{FirstName}}, your Concur Expense account has been connected</title>

<style type="text/css">
@import url('https://ecm.capitalone.com/Messaging/assets/images/global/css/webfont.css');
</style>
<style type="text/css">
* {font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif !important;}
.webfont {font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif !important;}
.facta {font-family: 'Arial Narrow','Times New Roman',serif !important;}
strong {font-weight:600;}
span.textLink:hover {color:#026597 !important;}
.footer span.textLink:hover {color:#696969 !important;}
a, u + #body a {color:inherit; text-decoration:none; font-size:inherit; font-family:inherit; font-weight:inherit; line-height:inherit;}
img + div {display:none !important;}
@media only screen and (max-width:639px) {
.top {padding-top:0 !important;}
.mblhide {display:none !important;}
.mblshow {display:inline !important;}
.column {width:100% !important; max-width:100% !important;}
.column50 {width:50% !important; max-width:50% !important; float:left;}
}
@media screen and (max-width:414px) {
.cssbutton {width:100% !important;}
}
</style>
<style type="text/css" class="darkmodestyles">
:root {color-scheme: light dark; supported-color-schemes: light dark;}
@media (prefers-color-scheme: dark) {
.darkimg {display:block !important; width:auto !important; overflow:visible !important; float:none !important; max-height:inherit !important; max-width:inherit !important; line-height:auto !important; margin-top:0 !important; visibility:inherit !important;}
.lightimg {display:none; display:none !important;}
.darkmode {background-color:#141414 !important;}
.darkaccent {background-color:#3d3d3d !important;}
.darkoverlay {background:rgba(61,61,61,.85) !important;}
.darkborder {border-color:#ffffff !important;}
.darktext, table.darkmode td, img, h1, h2, h3, h4, h5, h6, p, li, strong, a {color:#ffffff !important;}
span.textLink {color:#3ABCFD !important;}
span.textLink:hover {color:#028ED4 !important;}
.header span.textLink, .footer span.textLink {color:#ffffff !important;}
.header span.textLink:hover, .footer span.textLink:hover {color:#ffffff !important;}
.ghostbtn {border-color:#3ABCFD !important;}
.ghostbtn strong {color:#3ABCFD !important;}
input[type=checkbox]~label:hover td {background-color:#3d3d3d !important; color:#ffffff !important;}
}
[data-ogsc] .darkimg, [data-ogsb] .darkimg {display:block !important; width:auto !important; overflow:visible !important; float:none !important; max-height:inherit !important; max-width:inherit !important; line-height:auto !important; margin-top:0 !important; visibility:inherit !important;}
[data-ogsc] .lightimg, [data-ogsb] .lightimg {display:none; display:none !important;}
[data-ogsc] .darkmode, [data-ogsb] .darkmode {background-color:#141414 !important;}
[data-ogsc] .darkaccent, [data-ogsb] .darkaccent {background-color:#3d3d3d !important;}
[data-ogsc] .darkoverlay, [data-ogsb] .darkoverlay {background:rgba(61,61,61,.85) !important;}
[data-ogsc] .darkborder, [data-ogsb] .darkborder {border-color:#ffffff !important;}
[data-ogsc] .darktext, [data-ogsc] table.darkmode td, [data-ogsc] img, [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] h4, [data-ogsc] h5, [data-ogsc] h6, [data-ogsc] p, [data-ogsc] li, [data-ogsc] strong, [data-ogsc] a, [data-ogsb] a {color:#ffffff !important;}
[data-ogsc] span.textLink, [data-ogsb] span.textLink {color:#3ABCFD !important;}
[data-ogsc] .header span.textLink, [data-ogsb] .header span.textLink, [data-ogsc] .footer span.textLink, [data-ogsb] .footer span.textLink {color:#ffffff !important;}
[data-ogsc] .ghostbtn, [data-ogsb] .ghostbtn {border-color:#3ABCFD !important;}
[data-ogsc] .ghostbtn strong, [data-ogsb] .ghostbtn strong {color:#3ABCFD !important;}
[data-ogsc] input[type=checkbox]~label:hover td, [data-ogsb] input[type=checkbox]~label:hover td {background-color:#3d3d3d !important; color:#ffffff !important;}
</style>

<!--[if mso]>
<style type="text/css">
a:link {font-family: Arial, sans-serif; text-decoration:underline !important;}
.cssbutton a {text-decoration:none !important;}
</style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse:collapse;}
ul li {text-indent: -1em;}
ol li {text-indent: -1.5em;}
</style>
<style type="text/css">
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</style>
<![endif]-->
<!-- CRD: 0122, SID: 9.1 -->
</head>

<body style="background-color:#f4f4f4; margin:0; padding:0; min-width:100%;" bgcolor="#f4f4f4" id="body" class="darkmode">
<div lang="en" role="article" aria-label="Email Content - {{FirstName}}, your Concur Expense account has been connected" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; background-color:#f4f4f4;" class="darkmode">
<!-- Replace the words "Subject Line" with your actual subject line or variable in the aria-label of the above div. Leave the "Email Content - " part in the aria-label. Adjust lang to "es" or "fr" to match the language attribute of the html tag. -->

<div style="display:none !important; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;" class="preheader">Enjoy your upgraded Capital One experience. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f4f4f4" role="presentation" class="darkmode">
<tr>
<td>
<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
<tr>
<td>
<![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; width:100%; max-width:640px;" align="center" bgcolor="#f4f4f4" role="presentation" class="darkmode">
<tr>
<td style="padding-top:16px;" class="top">

<!-- Insert snippets here: Delete before or after insertion -->
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode header">
<tr>
<td style="padding:16px 24px 8px;">
<table align="right" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td style="padding-right:4px;">
<a href="http://mi.capitalone.com/p/cp/f6f44a2fdb820cf9/c?url=http%3A%2F%2Fmi.capitalone.com%2Fp%2Frp%2Fb0e6903eda1f68b1%2Furl">
<img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/signIn_ui_3x.png" style="display:block; font:12px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:18px;" width="17" height="18" border="0" alt="Sign in to your account" class="lightimg webfont">
<!--[if !mso]><! --><div class="darkimg" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/signIn_ui_3x_dark.png" style="display:block; font:12px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#ffffff; line-height:18px;" width="17" height="18" border="0" alt="Sign in to your account" class="webfont">
</div><!--<![endif]-->
</a>
</td>
<td>
<a href="http://mi.capitalone.com/p/cp/f6f44a2fdb820cf9/c?url=http%3A%2F%2Fmi.capitalone.com%2Fp%2Frp%2Fb0e6903eda1f68b1%2Furl" style="display:block; font:12px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:18px; text-decoration:none;" class="webfont"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">Sign In</span></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 24px; line-height:0; height:1px; font-size:0;"><div style="border-bottom:1px solid #D4D4D4;">&nbsp;</div></td>
</tr>
</table>
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode header">
<tr>
<td style="padding:16px 24px;">
<a href="https://www.capitalone.com/">
<img src="https://ecm.capitalone.com/Messaging/assets/images/logos_global/core_3x.png" style="display:block; font:14px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:20px;" width="156" height="58" border="0" alt="Capital One" class="lightimg webfont">
<!--[if !mso]><! --><div class="darkimg" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><img src="https://ecm.capitalone.com/Messaging/assets/images/logos_global/core_3x_dark.png" style="display:block; padding:4px 8px; font:14px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#ffffff; line-height:20px;" width="139" height="50" border="0" alt="Capital One" class="webfont">
</div><!--<![endif]-->
</a>
</td>
</tr>
</table>
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode"><!-- Former blue background color: Core Blue 50 #013D5B -->
<tr>
<td style="padding:24px 24px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#013D5B; text-align:center;" class="webfont">
                                   
                                   
                                   
                                    <h1 style="margin:0; font-size:40px; line-height:52px; mso-line-height-rule:exactly; font-weight:300;">  Success! <br>Your accounts are connected.
                                    </h1>
                               
                               
                                </td>
</tr>
</table>
                       
                       
                       
             
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" class="darkmode">
<tr>
<td><img src="https://ecm.capitalone.com/Messaging/assets/images/45000/900/45927/01_45927_716703_banner_email-1_Connected_01272022.png" style="width:100%; max-width:640px; height:auto; display:block; font:20px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; text-align:center; line-height:30px;" width="640" border="0" alt="" class="webfont"></td>
</tr>
</table>
                       
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
<tr>
<td style="padding:0 24px 32px; line-height:0; height:1px; font-size:0;"><div>&nbsp;</div></td>
</tr>
</table>
                       
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
<tr>
<td style="padding:0 24px 32px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:left;" class="webfont">
<p style="margin:0 0 24px;">{{FirstName}},</p>

<p style="margin:0 0 24px;">Your Capital One Business and Concur&reg; Expense accounts are now connected.
</p>

<h2 style="margin:0 0 16px; font-size:16px; color:#141414; line-height:24px; mso-line-height-rule:exactly; font-weight:600;">Here are the details:</h2>
<ul style="margin:0 0 0 48px; padding:0;"><!-- left and right margins only -->
<li style="margin:0 0 8px; padding:0 0 0 4px;">Your Capital One Business account ending in {{accountLast}} has been connected to your Concur Expense account.</li><!-- top and bottom margins only -->
<li style="margin:0; padding:0 0 0 4px;">{{variable1}} made the connection.</li>

</ul>
                                   
                                   
</td>
</tr>
</table>
                       
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
<tr>
<td style="padding:0 24px 32px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:left;" class="webfont">

<h2 style="margin:0 0 16px; font-size:16px; color:#141414; line-height:24px; mso-line-height-rule:exactly; font-weight:600;">With your accounts connected, you can now: </h2>
<ul style="margin:0 0 0 48px; padding:0;"><!-- left and right margins only -->
<li style="margin:0 0 8px; padding:0 0 0 4px;">Save time with automatic transaction uploads.</li><!-- top and bottom margins only -->
                                       
<li style="margin:0 0 8px; padding:0 0 0 4px;">Simplify your expense management process.</li>
                                       
                                       <li style="margin:0 0 8px; padding:0 0 0 4px;">Keep track of all transactions with receipt capture.</li>
                                       
                                      <li style="margin:0; padding:0 0 0 4px;">Categorize your purchases easily.</li>

</ul>
                                   
                                   
</td>
</tr>
</table>
                       
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
<tr>
<td style="padding:0 24px 32px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:left;" class="webfont">



<p style="margin:0;">Enjoy your upgraded experience and start managing your new connection today. </p>
                                   
                                   
                                   
</td>
</tr>
</table>
                       
                       
                       
                       
                       
                       
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" class="darkmode">
<tr>
<td style="text-align:center; padding:0 24px 32px;">
<!-- Green BG: #25810E, Red BG: #CC2427 -->
<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#25810E" style="border-radius:4px;" role="presentation" class="cssbutton">
<tr>
<!--[if (gte mso 9)|(IE)]><td width="300" align="center" style="padding:6px 16px 12px; font:20px/30px Arial,sans-serif;" class="cssbutton"><![endif]-->
<!--[if !mso]><!-->
<td width="300" class="cssbutton">
<!--<![endif]-->
<a href="https://verified.capitalone.com/auth/signin?Product=Card&Action=expense-management/manage" style="width:100%; display:inline-block; font:20px/30px 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align:center; text-decoration:none;" class="webfont"><strong style="font-weight:400; color:#ffffff; padding:9px 16px; display:inline-block;">Manage my connection</strong></a>
<!--[if !mso]><!-->
</td>
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]></td><![endif]-->
</tr>
</table>
</td>
</tr>
</table>
                       
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="footer">
<tr>
<td style="padding:24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td style="width:30px; padding-right:24px;"><a href="http://mi.capitalone.com/p/cp/64521616053f3968/c?url=http%3A%2F%2Fmi.capitalone.com%2Fp%2Frp%2F35d5ff6ca064c3a9%2Furl" style="display:block;"><img src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/appDownload_3x.png" style="display:block; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px;" width="30" height="30" border="0" alt="Download the Capital One Mobile app" class="webfont"></a></td>
<td style="font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:18px; text-align:left;" class="webfont"><a href="http://mi.capitalone.com/p/cp/64521616053f3968/c?url=http%3A%2F%2Fmi.capitalone.com%2Fp%2Frp%2F35d5ff6ca064c3a9%2Furl" style="color:#696969; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">Download the Capital&nbsp;One Mobile app.</span></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 24px; line-height:0; height:1px; font-size:0;"><div style="border-bottom:1px solid #7d7d7d;">&nbsp;</div></td>
</tr>
</table>
                       
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="footer">
<tr>
<td style="padding:24px; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px; text-align:left;" class="webfont">

<h2 style="margin:0 0 16px; font-size:10px; mso-line-height-rule:exactly; line-height:16px; font-weight:600;">About This Message</h2>



<p style="margin:0;">The site may be unavailable during normal maintenance or due to unforeseen circumstances.</p>
                                </td>
                            </tr>
                            <tr>
<td style="padding:0 24px; line-height:0; height:1px; font-size:0;"><div style="border-bottom:1px solid #7d7d7d;">&nbsp;</div></td>
</tr>
                        </table>
                       
                        <!-- Insert snippets here: Delete before or after insertion -->

<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="footer">
<tr>
<td style="padding:24px; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px; text-align:left;" class="webfont">
{{render_dynamic_content(dynamic_html.global_html_footer01)}}

<p style="margin:0;" class="info">CONCN1 45927 716703</p>

</td>
</tr>
</table>

<!-- Deep Link Tracker for English Sign In - if you do not have a Sign In link in your creative, please remove. Link to MI campaign: https://app.movableink.com/campaign_pics/423034/embed_codes -->
<table width="1" height="1" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="font-size:0px; line-height:0px;"><img src="http://mi.capitalone.com/p/cp/f6f44a2fdb820cf9/o.gif" width="1" height="1" alt="" aria-hidden="true" /></td></tr></table>
<!-- End of Deep Link Tracker for English Sign In -->



<!-- Tracker for Social Bar English - if you do not have a Social Bar in your creative, please remove. Link to MI creative: https://app.movableink.com/campaign_pics/318972/embed_codes -->
<table width="1" height="1" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="font-size:0px; line-height:0px;"><img src="http://mi.capitalone.com/p/cp/64521616053f3968/o.gif" width="1" height="1" alt="" aria-hidden="true" /></td></tr></table>
<!-- End of Tracker for Social Bar English -->



</td>
</tr>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->

</div>
</body>
</html>